{
	"FileVersion": 3,
	"EngineAssociation": "{4761D6EE-4BCC-35FC-8DF7-46AC4EAAC2EA}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Playfab",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/362651520df94e4fa65492dbcba44ae2",
			"SupportedTargetPlatforms": [
				"Win64"
			]
		}
	]
}